<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Basic Controller Method</Title>
      <Author>Rodrigo Mocca</Author>
      <Description>Adds a controller method template</Description>
      <Shortcut>ctl</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[try
            {
                return Ok();
            }
            catch (Exception e)
            {
                return BadRequest(e);
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>